\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{investosma}
\abx@aux@segm{0}{0}{investosma}
\abx@aux@cite{0}{wikisma}
\abx@aux@segm{0}{0}{wikisma}
\abx@aux@cite{0}{investoema}
\abx@aux@segm{0}{0}{investoema}
\abx@aux@cite{0}{investoboll}
\abx@aux@segm{0}{0}{investoboll}
\abx@aux@cite{0}{ppohf}
\abx@aux@segm{0}{0}{ppohf}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{72982A3043C485CC95B291032C6B0AD9}
\abx@aux@defaultrefcontext{0}{investosma}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikisma}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{investoema}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{investoboll}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ppohf}{none/global//global/global/global}
\gdef \@abspage@last{5}
