[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ProjectGreedCheckIn.blg'
[37] biber-darwin:342> INFO - === Sun Nov  2, 2025, 23:46:13
[46] Biber.pm:421> INFO - Reading 'ProjectGreedCheckIn.bcf'
[85] Biber.pm:999> INFO - Using all citekeys in bib section 0
[93] Biber.pm:4487> INFO - Processing section 0
[98] Biber.pm:4678> INFO - Looking for bibtex file 'sources.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[128] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[128] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[133] bbl.pm:676> INFO - Writing 'ProjectGreedCheckIn.bbl' with encoding 'UTF-8'
[134] bbl.pm:779> INFO - Output to ProjectGreedCheckIn.bbl
