beautifulsoup4==4.14.2
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
cloudpickle==3.1.2
contourpy==1.3.3
curl_cffi==0.13.0
cycler==0.12.1
Farama-Notifications==0.0.4
filelock==3.20.0
fonttools==4.60.1
frozendict==2.4.6
fsspec==2025.10.0
gymnasium==1.2.2
idna==3.11
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplot2tikz==0.5.1
matplotlib==3.10.7
mpl_axes_aligner==1.3
mpmath==1.3.0
multitasking==0.0.12
networkx==3.5
numpy==2.3.4
packaging==25.0
pandas==2.3.3
peewee==3.18.2
pillow==12.0.0
platformdirs==4.5.0
protobuf==6.33.0
pycparser==2.23
pyparsing==3.2.5
PyQt6==6.10.0
PyQt6-Qt6==6.10.0
PyQt6_sip==13.10.2
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
scikit-learn==1.7.2
scipy==1.16.3
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
soupsieve==2.8
stable_baselines3==2.7.0
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.9.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
webcolors==25.10.0
websockets==15.0.1
yfinance==0.2.66
